wait(0.5)
print("Brick's Script Hub has been loaded. Have fun exploiting!")

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Frame_2 = Instance.new("ImageLabel")
local TextLabel = Instance.new("TextLabel")
local TextLabel_Roundify_12px = Instance.new("ImageLabel")
local TextButton = Instance.new("TextButton")
local TextLabel_2 = Instance.new("TextLabel")
local TextButton_2 = Instance.new("TextButton")
local TextButton_3 = Instance.new("TextButton")
local TextLabel_3 = Instance.new("TextLabel")
local TextButton_4 = Instance.new("TextButton")
local TextButton_5 = Instance.new("TextButton")
local TextButton_6 = Instance.new("TextButton")
local TextButton_7 = Instance.new("TextButton")
local TextButton_8 = Instance.new("TextButton")
local TextButton_9 = Instance.new("TextButton")
local TextButton_10 = Instance.new("TextButton")
local TextLabel_4 = Instance.new("TextLabel")
local TextButton_11 = Instance.new("TextButton")
local TextButton_12 = Instance.new("TextButton")
local TextButton_13 = Instance.new("TextButton")
local TextLabel_5 = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.ResetOnSpawn = false

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BackgroundTransparency = 1.000
Frame.Position = UDim2.new(0.240870237, 0, 0.179401994, 0)
Frame.Size = UDim2.new(0, 621, 0, 377)
Frame.Active = true
Frame.Draggable = true

Frame_2.Name = "Frame"
Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_2.BackgroundTransparency = 1.000
Frame_2.Position = UDim2.new(-0.00149916112, 0, 0.0189242736, 0)
Frame_2.Size = UDim2.new(0, 623, 0, 362)
Frame_2.Image = "rbxassetid://3570695787"
Frame_2.ImageColor3 = Color3.fromRGB(60, 60, 60)
Frame_2.ScaleType = Enum.ScaleType.Slice
Frame_2.SliceCenter = Rect.new(100, 100, 100, 100)
Frame_2.SliceScale = 0.120

TextLabel.Parent = Frame_2
TextLabel.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(70, 70, 70)
TextLabel.BorderSizePixel = 0
TextLabel.Size = UDim2.new(0, 623, 0, 35)
TextLabel.Font = Enum.Font.GothamBold
TextLabel.Text = ""
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 14.000

TextLabel_Roundify_12px.Name = "TextLabel_Roundify_12px"
TextLabel_Roundify_12px.Parent = TextLabel
TextLabel_Roundify_12px.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_Roundify_12px.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_Roundify_12px.BackgroundTransparency = 1.000
TextLabel_Roundify_12px.Position = UDim2.new(0.5, 0, 0.5, 0)
TextLabel_Roundify_12px.Size = UDim2.new(1, 0, 1, 0)
TextLabel_Roundify_12px.Image = "rbxassetid://3570695787"
TextLabel_Roundify_12px.ImageColor3 = Color3.fromRGB(70, 70, 70)
TextLabel_Roundify_12px.ScaleType = Enum.ScaleType.Slice
TextLabel_Roundify_12px.SliceCenter = Rect.new(100, 100, 100, 100)
TextLabel_Roundify_12px.SliceScale = 0.120

TextButton.Parent = Frame_2
TextButton.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
TextButton.BorderColor3 = Color3.fromRGB(70, 70, 70)
TextButton.Position = UDim2.new(0.0355583765, 0, 0.429326534, 0)
TextButton.Size = UDim2.new(0, 122, 0, 50)
TextButton.Font = Enum.Font.Gotham
TextButton.Text = "CMD-X"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextSize = 14.000
TextButton.TextWrapped = true
TextButton.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/CMD-X/CMD-X/master/Source", true))()
end)

TextLabel_2.Parent = Frame_2
TextLabel_2.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
TextLabel_2.BorderColor3 = Color3.fromRGB(60, 60, 60)
TextLabel_2.Position = UDim2.new(0.036228817, 0, 0.146520153, 0)
TextLabel_2.Size = UDim2.new(0, 131, 0, 28)
TextLabel_2.Font = Enum.Font.GothamSemibold
TextLabel_2.Text = "Admin"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 14.000

TextButton_2.Parent = Frame_2
TextButton_2.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
TextButton_2.BorderColor3 = Color3.fromRGB(70, 70, 70)
TextButton_2.Position = UDim2.new(0.0346933305, 0, 0.605929732, 0)
TextButton_2.Size = UDim2.new(0, 122, 0, 50)
TextButton_2.Font = Enum.Font.Gotham
TextButton_2.Text = "Domain X"
TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.TextSize = 14.000
TextButton_2.TextWrapped = true
TextButton_2.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/shlexware/DomainX/main/source',true))()
end)

TextButton_3.Parent = Frame_2
TextButton_3.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
TextButton_3.BorderColor3 = Color3.fromRGB(70, 70, 70)
TextButton_3.Position = UDim2.new(0.0359149277, 0, 0.252773464, 0)
TextButton_3.Size = UDim2.new(0, 122, 0, 50)
TextButton_3.Font = Enum.Font.Gotham
TextButton_3.Text = "Infinite Yield"
TextButton_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.TextSize = 14.000
TextButton_3.TextWrapped = true
TextButton_3.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source",true))()
end)

TextLabel_3.Parent = Frame_2
TextLabel_3.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
TextLabel_3.BorderColor3 = Color3.fromRGB(60, 60, 60)
TextLabel_3.Position = UDim2.new(0.385154516, 0, 0.146520153, 0)
TextLabel_3.Size = UDim2.new(0, 131, 0, 28)
TextLabel_3.Font = Enum.Font.GothamBold
TextLabel_3.Text = "Simulators"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextSize = 14.000

TextButton_4.Parent = Frame_2
TextButton_4.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
TextButton_4.BorderColor3 = Color3.fromRGB(70, 70, 70)
TextButton_4.Position = UDim2.new(0.401769042, 0, 0.242614552, 0)
TextButton_4.Size = UDim2.new(0, 122, 0, 50)
TextButton_4.Font = Enum.Font.Gotham
TextButton_4.Text = "Pet Simulator X"
TextButton_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_4.TextSize = 14.000
TextButton_4.TextWrapped = true
TextButton_4.MouseButton1Down:connect(function()
	loadstring(game:HttpGet"https://scriptblox.com/raw/SAZA-HUB_496")()
end)

TextButton_5.Parent = Frame_2
TextButton_5.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
TextButton_5.BorderColor3 = Color3.fromRGB(70, 70, 70)
TextButton_5.Position = UDim2.new(0.772927225, 0, 0.787167668, 0)
TextButton_5.Size = UDim2.new(0, 122, 0, 50)
TextButton_5.Font = Enum.Font.Gotham
TextButton_5.Text = "Prison Life"
TextButton_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_5.TextSize = 14.000
TextButton_5.TextWrapped = true
TextButton_5.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(('https://raw.githubusercontent.com/XTheMasterX/Scripts/Main/PrisonLife'),true))()
end)

TextButton_6.Parent = Frame_2
TextButton_6.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
TextButton_6.BorderColor3 = Color3.fromRGB(70, 70, 70)
TextButton_6.Position = UDim2.new(0.772927225, 0, 0.423149824, 0)
TextButton_6.Size = UDim2.new(0, 122, 0, 50)
TextButton_6.Font = Enum.Font.Gotham
TextButton_6.Text = "Arsenal"
TextButton_6.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_6.TextSize = 14.000
TextButton_6.TextWrapped = true
TextButton_6.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/RandomAdamYT/DarkHub/master/Init", true))()
end)

TextButton_7.Parent = Frame_2
TextButton_7.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
TextButton_7.BorderColor3 = Color3.fromRGB(70, 70, 70)
TextButton_7.Position = UDim2.new(0.940967679, 0, 0.00366300368, 0)
TextButton_7.Size = UDim2.new(0, 29, 0, 34)
TextButton_7.Font = Enum.Font.GothamBold
TextButton_7.Text = "X"
TextButton_7.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_7.TextSize = 14.000
TextButton_7.TextWrapped = true

TextButton_8.Parent = Frame_2
TextButton_8.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
TextButton_8.BorderColor3 = Color3.fromRGB(70, 70, 70)
TextButton_8.Position = UDim2.new(0.401769042, 0, 0.423284143, 0)
TextButton_8.Size = UDim2.new(0, 122, 0, 50)
TextButton_8.Font = Enum.Font.Gotham
TextButton_8.Text = "Clicker Simulator"
TextButton_8.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_8.TextSize = 14.000
TextButton_8.TextWrapped = true
TextButton_8.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/XLinestX/ShinyToolV2/main/Login.lua"))()
end)

TextButton_9.Parent = Frame_2
TextButton_9.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
TextButton_9.BorderColor3 = Color3.fromRGB(70, 70, 70)
TextButton_9.Position = UDim2.new(0.774160743, 0, 0.244496688, 0)
TextButton_9.Size = UDim2.new(0, 122, 0, 50)
TextButton_9.Font = Enum.Font.Gotham
TextButton_9.Text = "BedWars"
TextButton_9.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_9.TextSize = 14.000
TextButton_9.TextWrapped = true
TextButton_8.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/7GrandDadPGN/VapeV4ForRoblox/main/NewMainScript.lua", true))()
end)


TextButton_10.Parent = Frame_2
TextButton_10.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
TextButton_10.BorderColor3 = Color3.fromRGB(70, 70, 70)
TextButton_10.Position = UDim2.new(0.401769042, 0, 0.604867697, 0)
TextButton_10.Size = UDim2.new(0, 122, 0, 50)
TextButton_10.Font = Enum.Font.Gotham
TextButton_10.Text = "Coming soon!"
TextButton_10.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_10.TextSize = 14.000
TextButton_10.TextWrapped = true

TextLabel_4.Parent = Frame_2
TextLabel_4.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
TextLabel_4.BorderColor3 = Color3.fromRGB(60, 60, 60)
TextLabel_4.Position = UDim2.new(0.767177045, 0, 0.147138521, 0)
TextLabel_4.Size = UDim2.new(0, 131, 0, 28)
TextLabel_4.Font = Enum.Font.GothamBold
TextLabel_4.Text = "FPS and PvP"
TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.TextSize = 14.000

TextButton_11.Parent = Frame_2
TextButton_11.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
TextButton_11.BorderColor3 = Color3.fromRGB(70, 70, 70)
TextButton_11.Position = UDim2.new(0.772927225, 0, 0.60381937, 0)
TextButton_11.Size = UDim2.new(0, 122, 0, 50)
TextButton_11.Font = Enum.Font.Gotham
TextButton_11.Text = "BIG Paintball"
TextButton_11.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_11.TextSize = 14.000
TextButton_11.TextWrapped = true
TextButton_11.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/CriShoux/OwlHub/master/OwlHub.txt"))();
end)

TextButton_12.Parent = Frame_2
TextButton_12.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
TextButton_12.BorderColor3 = Color3.fromRGB(70, 70, 70)
TextButton_12.Position = UDim2.new(0.0346933305, 0, 0.785487771, 0)
TextButton_12.Size = UDim2.new(0, 122, 0, 50)
TextButton_12.Font = Enum.Font.Gotham
TextButton_12.Text = "Reviz Admin"
TextButton_12.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_12.TextSize = 14.000
TextButton_12.TextWrapped = true
TextButton_12.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/Caniwq2N"))();
end)

TextButton_13.Parent = Frame_2
TextButton_13.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
TextButton_13.BorderColor3 = Color3.fromRGB(70, 70, 70)
TextButton_13.Position = UDim2.new(0.400664419, 0, 0.785487771, 0)
TextButton_13.Size = UDim2.new(0, 122, 0, 50)
TextButton_13.Font = Enum.Font.Gotham
TextButton_13.Text = "Coming soon!"
TextButton_13.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_13.TextSize = 14.000
TextButton_13.TextWrapped = true

TextLabel_5.Parent = Frame_2
TextLabel_5.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
TextLabel_5.BorderColor3 = Color3.fromRGB(70, 70, 70)
TextLabel_5.Position = UDim2.new(0.0577067249, 0, 0.0117793977, 0)
TextLabel_5.Size = UDim2.new(0, 131, 0, 28)
TextLabel_5.Font = Enum.Font.GothamBold
TextLabel_5.Text = "brick's script hub (v1.2.0)"
TextLabel_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.TextSize = 14.000

-- Scripts:

local function MHOLU_fake_script() -- TextButton_7.LocalScript 
	local script = Instance.new('LocalScript', TextButton_7)

	script.Parent.MouseButton1Down:connect(function()
		script.Parent.Parent.Visible = false
		
	end)
	
end
coroutine.wrap(MHOLU_fake_script)()
